/* Root variables for color palette and other styles */
:root {
  /* Color variables */
  --primary: #B5A1E5; /* Primary color */
  --on-primary: #100E17; /* Text color on primary */
  --background: #131214; /* Background color */
  --on-background: #EAE6F2; /* Text color on background */
  --surface: #1D1C1F; /* Surface color */
  --on-surface: #DDDAE5; /* Text color on surface */
  --on-surface-variant: #7B7980; /* Variant text color on surface */
  --on-surface-variant-2: #B9B6BF; /* Another variant text color on surface */
  --outline: #3E3D40; /* Outline color */
  /* AQI (Air Quality Index) background and text colors */
  --bg-aqi-1: #89E589;
  --on-bg-aqi-1: #1F331F;
  --bg-aqi-2: #E5DD89;
  --on-bg-aqi-2: #33311F;
  --bg-aqi-3: #E5C089;
  --on-bg-aqi-3: #332B1F;
  --bg-aqi-4: #E58989;
  --on-bg-aqi-4: #331F1F;
  --bg-aqi-5: #E589B7;
  --on-bg-aqi-5: #331F29;
  /* Other variables */
  --white: hsl(0, 0%, 100%); /* White color */
  --white-alpha-4: hsla(0, 0%, 100%, 0.04); /* White color with alpha */
  --white-alpha-8: hsla(0, 0%, 100%, 0.08); /* White color with alpha */
  --black-alpha-10: hsla(0, 0%, 0%, 0.1); /* Black color with alpha */
  /* Gradient variables */
  --gradient-1: linear-gradient(180deg, hsla(270, 5%, 7%, 0) 0%, hsla(270, 5%, 7%, 0.8) 65%, hsl(270, 5%, 7%) 100%);
  --gradient-2: linear-gradient(180deg, hsla(260, 5%, 12%, 0) 0%, hsla(260, 5%, 12%, 0.8) 65%, hsl(260, 5%, 12%) 100%);
  /* Font variables */
  --ff-nunito-sans: 'Nunito Sans', sans-serif; /* Nunito Sans font */
  /* Text size variables */
  --heading: 5.6rem;
  --title-1: 2rem;
  --title-2: 1.8rem;
  --title-3: 1.6rem;
  --body-1: 2.2rem;
  --body-2: 2rem;
  --body-3: 1.6rem;
  --label-1: 1.4rem;
  --label-2: 1.2rem;
  /* Font weight variables */
  --weight-regular: 400;
  --weight-semiBold: 600;
  /* Box shadow variables */
  --shadow-1: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
  --shadow-2: 0px 3px 6px hsla(0, 0%, 0%, 0.4);
  /* Border radius variables */
  --radius-28: 28px;
  --radius-16: 16px;
  --radius-pill: 500px;
  --radius-circle: 50%;
  /* Transition variable */
  --transition-short: 100ms ease;
}

/* Resetting styles for all elements */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Removing default list styles */
li { list-style: none; }

/* Making certain elements display as block */
a,
img,
span,
input,
button { display: block; }

/* Styling anchor links */
a {
  color: inherit;
  text-decoration: none;
}

/* Styling images */
img { height: auto; }

/* Styling input and button elements */
input,
button {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
}

/* Setting width of input to 100% */
input { width: 100%; }

/* Setting cursor to pointer for buttons */
button { cursor: pointer; }

/* Aligning sub and sup elements */
sub { vertical-align: baseline; }
sup { vertical-align: top; }

/* Styling sub and sup elements */
sub, sup { font-size: 0.75em; }

/* Setting base font family and size for the document */
html {
  font-family: var(--ff-nunito-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

/* Base styles for the body */
body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--body-3);
  overflow: hidden;
}

/* Styling focus-visible elements */
:focus-visible {
  outline: 2px solid var(--white);
  outline-offset: 2px;
}

/* Styling text selection */
::selection { background-color: var(--white-alpha-8); }

/* Styling scrollbars */
::-webkit-scrollbar {
  width: 6px;
  height: 6px; 
}

/* Styling scrollbar thumbs */
::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-8);
  border-radius: var(--radius-pill);
}

/* Font face declaration */
@font-face {
  font-family: 'Material Symbols Rounded';
  font-style: normal;
  font-weight: 400;
  src: url(../font/material-symbol-rounded.woff2) format('woff2');
}

/* Styling material icons */
.m-icon {
  font-family: 'Material Symbols Rounded';
  font-weight: normal;
  font-style: normal;
  font-size: 2.4rem;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  height: 1em;
  width: 1em;
  overflow: hidden;
}

/* Container styles */
.container {
  max-width: 1600px;
  width: 100%;
  margin-inline: auto;
  padding: 16px;
}

/* Styles for icon buttons */
.icon-btn {
  background-color: var(--white-alpha-8);
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
}

/* Styles for elements with state */
.has-state { position: relative; }

/* Hover effect for elements with state */
.has-state:hover { box-shadow: var(--shadow-1); }

/* Focus effect for elements with state */
.has-state:is(:focus, :focus-visible) { box-shadow: none; }

/* Ripple effect for elements with state */
.has-state::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  clip-path: circle(100% at 50% 50%);
  transition: var(--transition-short);
}

.has-state:hover::before { background-color: var(--white-alpha-4); }

.has-state:is(:focus, :focus-visible)::before {
  background-color: var(--white-alpha-8);
  animation: ripple 250ms ease forwards;
}

@keyframes ripple {
  0% { clip-path: circle(0% at 50% 50%); }
  100% { clip-path: circle(100% at 50% 50%); }
}

/* Primary button styles */
.btn-primary {
  background-color: var(--primary);
  color: var(--on-primary);
  height: 48px;
  line-height: 48px;
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 16px;
  padding-inline: 16px;
  border-radius: var(--radius-pill);
}

/* Span inside primary button */
.btn-primary .span { font-weight: var(--weight-semiBold); }

/* Disabled state for primary button */
.btn-primary[disabled] {
  background-color: var(--outline);
  color: var(--on-surface-variant);
  cursor: not-allowed;
}

/* Styling for large cards */
.card {
  background-color: var(--surface);
  color: var(--on-surface);
}

/* Large card styles */
.card-lg {
  border-radius: var(--radius-28);
  padding: 20px;
}

/* Small card styles */
.card-sm {
  border-radius: var(--radius-16);
  padding: 16px;
}

/* Heading styles */
.heading {
  color: var(--white);
  font-size: var(--heading);
  line-height: 1.1;
}

/* Title 1 styles */
.title-1 { font-size: var(--title-1); }

/* Title 2 styles */
.title-2 {
  font-size: var(--title-2);
  margin-block-end: 12px;
}

/* Title 3 styles */
.title-3 {
  font-size: var(--title-3);
  font-weight: var(--weight-semiBold);
}

/* Body 1 styles */
.body-1 { font-size: var(--body-1); }

/* Body 2 styles */
.body-2 {
  font-size: var(--body-2);
  font-weight: var(--weight-semiBold);
}

/* Body 3 styles */
.body-3 { font-size: var(--body-3); }

/* Label 1 styles */
.label-1 { font-size: var(--label-1); }

/* Label 2 styles */
.label-2 { font-size: var(--label-2); }

/* Fade-in animation */
.fade-in { animation: fade-in 250ms ease forwards; }

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


/* Styling for primary button span inside the header */
.header .btn-primary .span { display: none; }

/* Styling for logo image */
.logo img { width: 150px; }

/* Styling for header container and header actions */
.header .container,
.header-actions {
  display: flex;
  align-items: center;
}

/* Styling for header container */
.header .container { justify-content: space-between; }

/* Styling for header actions */
.header-actions { gap: 16px; }

/* Additional styling for primary button in header */
.header .btn-primary { padding-inline: 12px; }

/* Styling for search view */
.search-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--surface);
  color: var(--on-surface);
  clip-path: circle(4% at calc(100% - 102px) 5%);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
  transition: clip-path 500ms ease;
}

/* Styling for active search view */
.search-view.active {
  opacity: 1;
  visibility: visible;
  clip-path: circle(130% at 73% 5%);
}

/* Styling for search wrapper */
.search-wrapper {
  position: relative;
  border-block-end: 1px solid var(--outline);
}

/* Styling for search loading animation */
.search-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  width: 24px;
  height: 24px;
  border: 3px solid var(--on-surface);
  border-block-start-color: transparent;
  border-radius: var(--radius-circle);
  animation: loading 500ms linear infinite;
  display: none;
}

/* Styling for search loading animation when searching */
.search-wrapper:has(.searching)::before { display: block; }

/* Styling for search field */
.search-field {
  height: 80px;
  line-height: 80px;
  padding-inline: 56px 16px;
  outline: none;
}

/* Styling for search field placeholder */
.search-field::placeholder { color: var(--on-surface-variant-2); }

/* Styling for cancel button in search field */
.search-field::-webkit-search-cancel-button { display: none; }

/* Styling for leading icon in search wrapper */
.search-wrapper .leading-icon {
  position: absolute;
  top: 50%;
  left: 28px;
  transform: translate(-50%, -50%);
}

/* Styling for material icon in search wrapper */
.search-wrapper > .m-icon { display: none; }

/* Styling for icon button in search wrapper */
.search-wrapper .icon-btn {
  background-color: transparent;
  box-shadow: none;
}

/* Styling for view list in search view */
.search-view .view-list { padding-block: 8px 16px; }

/* Styling for view item in search view */
.search-view .view-item {
  position: relative;
  height: 56px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  padding-inline: 16px 24px;
}

/* Styling for material icon and item subtitle in search view */
.search-view .view-item :is(.m-icon, .item-subtitle) {
  color: var(--on-surface-variant);
}

/* Styling for item link in search view */
.search-view .view-item .item-link {
  position: absolute;
  inset: 0;
  box-shadow: none;
}

/* Styling for main section */
main {
  height: calc(100vh - 80px);
  overflow: hidden;
}

/* Styling for article container */
article.container {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  height: 100%;
  overflow-y: auto; 
}

/* Styling for scrollbar in article container */
article.container::-webkit-scrollbar-thumb { background-color: transparent; }

/* Styling for scrollbar thumb on hover in article container */
article.container:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-8);
}

/* Styling for scrollbar button in article container */
article.container::-webkit-scrollbar-button { height: 10px; }

/* Styling for gradient overlay at bottom of article container */
article.container::before {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-image: var(--gradient-1);
  pointer-events: none;
  z-index: 1;
}

/* Styling for section */
.section:not(:last-child) { margin-block-end: 16px; }

/* Styling for current weather card */
.current-weather-card .weapper {
  margin-block: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Styling for weather icon in current weather card */
.current-weather-card .weather-icon { margin-inline: auto; }

/* Styling for meta list in current weather card */
.current-weather-card .meta-list {
  margin-block-start: 16px;
  padding-block-start: 16px;
  border-block-start: 1px solid var(--outline);
}

/* Styling for meta item in current weather card */
.current-weather-card .meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Styling for meta text in current weather card */
.current-weather-card .meta-text { color: var(--on-surface-variant); }

/* Styling for forecast card */
.forecast-card .title-2 { margin-block-end: 0; }

/* Styling for card item and icon wrapper in forecast card */
.forecast-card :is(.card-item, .icon-wrapper) {
  display: flex;
  align-items: center;
}

/* Styling for label 1 in forecast card */
.forecast-card .label-1 {
  color: var(--on-surface-variant);
  font-weight: var(--weight-semiBold);
}

/* Styling for card item in forecast card */
.forecast-card .card-item > .label-1 {
  width: 100%;
  text-align: right;
}

/* Styling for highlights section */
.highlights .m-icon { font-size: 3.2rem; }

/* Styling for highlight list */
.highlight-list {
  display: grid;
  gap: 20px;
}

/* Styling for title 3 in highlight list */
.highlight-list .title-3 {
  color: var(--on-surface-variant);
  margin-block-end: 20px;
}

/* Styling for small card in highlights section */
.highlights .card-sm {
  background-color: var(--black-alpha-10);
  position: relative;
}

/* Styling for wrapper and card list in highlight card */
.highlight-card :is(.wrapper, .card-list, .card-item) {
  display: flex;
  align-items: center;
}

/* Styling for wrapper in highlight card */
.highlight-card .wrapper {
  justify-content: space-between;
  gap: 16px;
}

/* Styling for card list in highlight card */
.highlight-card .card-list {
  flex-wrap: wrap;
  flex-grow: 1;
  row-gap: 8px;
}

/* Styling for card item in highlight card */
.highlight-card .card-item {
  width: 50%;
  justify-content: flex-end;
  gap: 4px;
}

/* Styling for label 1 in highlight card */
.highlight-card .label-1 { color: var(--on-surface-variant); }

/* Styling for badge */
.badge {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 2px 12px;
  border-radius: var(--radius-pill);
  font-weight: var(--weight-semiBold);
  cursor: help;
}

/* Styling for AQI badges */
.badge.aqi-1 {
  background-color: var(--bg-aqi-1);
  color: var(--on-bg-aqi-1);
}

.badge.aqi-2 {
  background-color: var(--bg-aqi-2);
  color: var(--on-bg-aqi-2);
}

.badge.aqi-3 {
  background-color: var(--bg-aqi-3);
  color: var(--on-bg-aqi-3);
}

.badge.aqi-4 {
  background-color: var(--bg-aqi-4);
  color: var(--on-bg-aqi-4);
}

.badge.aqi-5 {
  background-color: var(--bg-aqi-5);
  color: var(--on-bg-aqi-5);
}

/* Styling for two-column layout in highlight card */
.highlight-card.two .card-item {
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px 16px;
}

/* Styling for label 1 in two-column layout */
.highlight-card.two .label-1 { margin-block-end: 4px; }

/* Styling for slider container */
.slider-container {
  overflow-x: auto;
  margin-inline: -16px;
}

/* Styling for slider list */
.slider-list {
  display: flex;
  gap: 12px;
}

/* Styling for first slider list child */
.slider-list:first-child { margin-block-end: 16px; }

/* Styling for slider item */
.slider-item {
  min-width: 110px;
  flex: 1 1 100%;
}

/* Styling for slider card */
.slider-card { text-align: center; }

/* Styling for weather icon in slider item */
.slider-item .weather-icon {
  margin-inline: auto;
  margin-block: 12px;
}

/* Styling for footer */
.footer,
.footer .body-3:last-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Styling for footer */
.footer {
  color: var(--on-surface-variant);
  text-align: center;
  gap: 12px 24px;
  margin-block-start: 28px;
  display: none;
}

/* Styling for footer body 3 */
.footer .body-3:last-child { gap: 6px; }

/* Styling for loading overlay */
.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  place-items: center;
  z-index: 1;
  display: none;
}

/* Styling for loading spinner */
.loading::before {
  content: "";
  width: 48px;
  height: 48px;
  border: 4px solid var(--on-background);
  border-block-start-color: transparent;
  border-radius: var(--radius-circle);
  animation: loading 500ms linear infinite;
}

/* Styling for error content */
.error-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--background);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 8;
}

/* Styling for primary button in error content */
.error-content .btn-primary { margin-block-start: 20px; }

/* Media queries for tablet/desktop */
@media (min-width: 768px) {

  /* Additional styles for larger screens */

  /* Container padding */
  .container { padding: 24px; }

  /* Title 1 font size */
  .title-1 { --title-1: 2.4rem; }

  /* Additional styles for section */
  .section > .title-2 { margin-block-end: 16px; }

  /* Additional styles for large cards */
  .card-lg { padding: 24px; }

  /* Additional styles for small cards */
  .card-sm {
    padding: 20px;
    display: grid;
    grid-template-rows: min-content 1fr;
  }

  /* Badge position */
  .badge {
    top: 20px;
    right: 20px;
  }

  /* Additional styles for header actions */
  .header-actions { gap: 24px; }

  /* Additional styles for primary button in header */
  .header .btn-primary { padding-inline: 16px 24px; }

  /* Show primary button span in header */
  .header .btn-primary .span { display: block; }

  /* Adjusting clip path for search view */
  .search-view { clip-path: circle(3% at calc(100% - 273px) 6%); }

  /* Adjusting main height */
  main {
    height: calc(100vh - 96px);
  }

  /* Adjusting article container */
  article.container {
    padding-block-start: 0;
    grid-template-columns: 280px minmax(0, 1fr);
    align-items: flex-start;
    gap: 24px;
  }

  /* Additional styles for sections */
  .section:not(:last-child) { margin-block: 20px; }

  /* Additional styles for card items in forecast card */
  .forecast-card .card-item:not(:last-child) {
    margin-block-end: 16px;
  }

  /* Additional styles for highlight list */
  .highlight-list { grid-template-columns: 1fr 1fr; }

  /* Additional styles for highlight cards */
  .highlight-card:nth-child(-n+2) {
    grid-column: span 2;
    height: 160px;
  }

  .highlight-card:nth-child(n+3) { height: 120px; }

  /* Adjusting material icon size */
  .highlights .m-icon { font-size: 3.6rem; }

  /* Additional styles for one-column layout in highlight card */
  .highlight-card.one .card-item {
    width: 25%;
    flex-direction: column-reverse;
    gap: 8px;
  }

  /* Adjusting slider container */
  .slider-container {
    margin-inline: 0 -24px;
    border-bottom-left-radius: var(--radius-16);
    border-top-left-radius: var(--radius-16);
  }

  /* Hiding scrollbar track */
  .slider-list::before { display: none; }

  /* Adjusting scrollbar track width */
  .slider-list::after { min-width: 12px; }

  /* Additional styles for hourly forecast */
  .hourly-forecast .card-sm { padding: 16px; }

}
/* Media query targeting screens with a minimum width of 1200px */
@media (min-width: 1200px) {
  /* Adjusting root variables for larger heading and title sizes */
  :root {
    --heading: 8rem;
    --title-2: 2rem;
  }

  /* Adjust padding for container elements */
  .container { padding: 40px; }
  .card-lg { padding: 36px; }
  .card-sm { padding: 24px; }

  /* Adjusting font size for title-1 */
  .title-1 { --title-1: 3.6rem; }

  /* Adjusting gap between items in highlight-card with two items */
  .highlight-card.two .card-item { column-gap: 24px; }

  /* Hiding icon buttons in the header */
  .header .icon-btn { display: none; }

  /* Adjusting width of logo image */
  .logo img { width: 200px; }

  /* Styling for header */
  .header {
    position: relative;
    height: 120px;
    z-index: 4;
  }
  .header .container {
    padding-block: 0;
    height: 100%;
  }

  /* Styling for search view */
  .search-view,
  .search-view.active {
    all: unset;
    display: block;
    position: relative;
    width: 500px;
    animation: none;
  }
  .search-wrapper { border-block-end: none; }
  .search-wrapper > .m-icon { display: block; }
  .search-field,
  .search-view .view-list { background-color: var(--surface); }
  .search-field {
    height: 56px;
    border-radius: var(--radius-28);
  }
  .search-result,
  .search-view:not(:focus-within) .search-result { display: none; }
  .search-view:focus-within .search-result.active { display: block; }
  .search-view:has(.search-result.active):focus-within .search-field {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .search-view .view-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 360px;
    border-radius: 0 0 var(--radius-28) var(--radius-28);
    border-block-start: 1px solid var(--outline);
    overflow-y: auto; 
    overflow-y: overlay;
  }
  .search-view .view-list:empty { min-height: 120px; }
  .search-view .view-list::-webkit-scrollbar-button { height: 20px; }
  .search-view:is(:hover, :has(.view-list):hover) {
    filter: drop-shadow(var(--shadow-1));
  }
  .search-view:is(:focus-within, :has(.view-list):focus-within) {
    filter: drop-shadow(var(--shadow-2));
  }

  /* Adjusting height of main content area */
  main {
    height: calc(100vh - 120px);
    height: calc(100svh - 120px);
  }

  /* Adjusting grid template columns for article container */
  article.container {
    grid-template-columns: 360px minmax(0, 1fr);
    gap: 40px;
  }

  /* Adjusting size of weather icon in current weather */
  .current-weather .weather-icon { width: 80px; }

  /* Adjusting font size for title-2 in forecast card */
  .forecast-card .title-2 { --title-2: 2.2rem; }

  /* Adjusting height of highlight cards */
  .highlight-card:nth-child(-n+2) { height: 200px; }
  .highlight-card:nth-child(n+3) { height: 150px; }

  /* Adjusting size of icon in highlight cards */
  .highlight-card .m-icon { font-size: 4.8rem; }

  /* Adjusting gap for slider list */
  .slider-list { gap: 16px; }
}

/* Media query targeting screens with a minimum width of 1400px */
@media (min-width: 1400px) {
  /* Adjusting grid template columns for highlight list */
  .highlight-list { grid-template-columns: repeat(4, 1fr); }
}
